#version 460
#extension GL_EXT_nonuniform_qualifier : require
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_tracing : require

#include "lib/Random.glsl"
#include "lib/RayTracingCommons.glsl"
#include "lib/Material.glsl"

layout(binding = VERTEX_BIND, set = 0) readonly buffer Vertices { Vertex v[]; } vertices;
layout(binding = INDEX_BIND, set = 0) readonly buffer Indices { uint i[]; } indices;
layout(binding = MAT_BIND, set = 0) readonly buffer Materials { MaterialRaw m[]; } materials;
layout(binding = TEXTURE_BIND) uniform sampler2D[] textures;
layout(binding = GEO_BIND, set = 0) readonly buffer PrimInfos { PrimInfo p[]; } primInfos;
hitAttributeEXT vec2 HitAttributes;
rayPayloadInEXT RayPayload Ray;

const uint OPAQUE = 1;
const uint MASK = 2;
const uint BLEND = 3;

// Performs an opacity test in any hit shader for potential hit. Returns true if hit point is transparent and can be ignored
bool testOpacityAnyHit() {
	// Load material at hit point

	const PrimInfo primInfo = primInfos.p[gl_InstanceCustomIndexEXT];
	const MaterialRaw mat = materials.m[primInfo.material_id];

	if (mat.alpha_mode == OPAQUE) {
		return false;
	}

	const uint vertexOffset = primInfo.v_offset;
	const uint indexOffset = primInfo.i_offset + (3 * gl_PrimitiveID);

	const uint i0 = vertexOffset + indices.i[indexOffset];
	const uint i1 = vertexOffset + indices.i[indexOffset + 1];
	const uint i2 = vertexOffset + indices.i[indexOffset + 2];

	const Vertex v0 = vertices.v[i0];
	const Vertex v1 = vertices.v[i1];
	const Vertex v2 = vertices.v[i2];



	// Compute the ray hit point properties.
	const vec3 barycentricCoords = vec3(1.0 - HitAttributes.x - HitAttributes.y, HitAttributes.x, HitAttributes.y);
	const vec2 uvs = Mix(v0.uvs, v1.uvs, v2.uvs, barycentricCoords);


	const vec3 vertexColor = Mix(v0.color, v1.color, v2.color, barycentricCoords);
	// Also load the opacity texture if available
	const vec4 baseColor = mat.baseColor;
	vec4 color = baseColor;
	if (mat.baseColorTexture.index >= 0) {
		color = color * texture(textures[mat.baseColorTexture.index], uvs);
	}
	float opacity = color.a;

	// Decide whether this hit is opaque or not according to chosen alpha testing mode
	if (mat.alpha_mode == MASK) {
		return (opacity < mat.alpha_cutoff);
	} else {
		// Alpha blending mode
		float u = rand(Ray.rngState); // If you want alpha blending, there should be a random u. Semi-transparent things are, however, better rendered using refracted rays with real IoR
		return (opacity < u);
	}
}

void main() {
		if (testOpacityAnyHit()) {
			ignoreIntersectionEXT;
		}
}
