#version 460
#extension GL_ARB_gpu_shader_int64 : require
#extension GL_ARB_shader_clock : require
#extension GL_GOOGLE_include_directive : require
#extension GL_EXT_ray_tracing : require

#include "lib/Heatmap.glsl"
#include "lib/Random.glsl"
#include "lib/RayTracingCommons.glsl"
#include "lib/UniformBufferObject.glsl"
#include "lib/Material.glsl"

#define MIN_BOUNCES 3

layout(binding = AS_BIND, set = 0) uniform accelerationStructureEXT Scene;
layout(binding = ACC_BIND, set = 1, rgba32f) uniform image2D AccumulationImage;
layout(binding = STORAGE_BIND, set = 1, rgba8) uniform image2D OutputImage;
layout(binding = UNIFORM_BIND, set = 0) readonly uniform UniformBufferObjectStruct { UniformBufferObject ubo; };

layout(location = 0) rayPayloadEXT RayPayload Ray;


// Casts a shadow ray and returns true if light is unoccluded
// Note that we use dedicated hit group with simpler shaders for shadow rays
bool castShadowRay(vec3 hitPosition, vec3 surfaceNormal, vec3 directionToLight, float tMax)
{
    vec3 origin = offset_ray(hitPosition, surfaceNormal);
    vec3 direction = directionToLight;

//    ShadowHitInfo payload;
//    payload.hasHit = true; //< Initialize hit flag to true, it will be set to false on a miss
    float tMin = 0.1;

    // Trace the ray
    traceRayEXT(
    Scene, gl_RayFlagsOpaqueEXT | gl_RayFlagsTerminateOnFirstHitEXT | gl_RayFlagsSkipClosestHitShaderEXT, 0xff,
    SHADOW_RAY_INDEX /*sbtRecordOffset*/, 0 /*sbtRecordStride*/, 0 /*missIndex*/,
    origin.xyz, tMin, direction.xyz, tMax, 0 /*payload*/);
    return Ray.t < 0;
}

void main()
{
    const uint64_t clock = ubo.mapping == HEAT ? clockARB() : 0;

    // Initialise separate random seeds for the pixel and the rays.
    // - pixel: we want the same random seed for each pixel to get a homogeneous anti-aliasing.
    // - ray: we want a noisy random seed, different for each pixel.
    uint pixelRandomSeed = ubo.RandomSeed;
    Ray.RandomSeed = InitRandomSeed(InitRandomSeed(gl_LaunchIDEXT.x, gl_LaunchIDEXT.y), uint(pixelRandomSeed));
    RngStateType rngState = initRNG(uvec2(gl_LaunchIDEXT), uvec2(gl_LaunchSizeEXT.xy), uint(pixelRandomSeed));
    Ray.rngState = initRNG(uvec2(gl_LaunchIDEXT), uvec2(gl_LaunchSizeEXT.xy), uint(clock));
    vec3 radiance = vec3(0);
//    Ray.instance_id = 0xFFFFFFFF;
    // Accumulate all the rays for this pixels.
    for (uint s = 0; s < ubo.NumberOfSamples; ++s)
    {
        //if (ubo.NumberOfSamples != ubo.TotalNumberOfSamples) break;
        vec2 pixel;
        if (ubo.antialiasing) {
            vec2 offset = vec2(rand(rngState), rand(rngState)) - 0.5;
            pixel = gl_LaunchIDEXT.xy + offset;
        } else {
            pixel = gl_LaunchIDEXT.xy;
        }
        const vec2 uv = (pixel / gl_LaunchSizeEXT.xy) * 2.0 - 1.0;

        vec2 offset = ubo.Aperture / 2 * RandomInUnitDisk(Ray.RandomSeed);
        vec4 origin = ubo.ModelViewInverse * vec4(offset, 0, 1);
        vec4 target = ubo.ProjectionInverse * (vec4(uv.x, uv.y, 1, 1));
        vec4 direction = ubo.ModelViewInverse * vec4(normalize(target.xyz * ubo.FocusDistance - vec3(offset, 0)), 0);
        vec3 throughput = vec3(1);

        // Ray scatters are handled in this loop. There are no recursive traceRayEXT() calls in other shaders.
        for (uint b = 0; b < ubo.NumberOfBounces; b++)
        {
            traceRayEXT(
            Scene, gl_RayFlagsOpaqueEXT, 0xff,
            0 /*sbtRecordOffset*/, 0 /*sbtRecordStride*/, 0 /*missIndex*/,
            origin.xyz, tMin, direction.xyz, tMax, 0 /*payload*/);

            const vec3 hitColor = Ray.hitValue;
            const float t = Ray.t;
            const bool isScattered = Ray.needScatter;

            radiance += throughput * Ray.emittance;
            Ray.emittance = vec3(0.);

            // Should sample light here

            // No need to do more work if it is the last bounce
            if (b + 1 == ubo.NumberOfBounces) {
                break;
            }

            // Russian roulette
            if (b > MIN_BOUNCES) {
                float rrProbability = clamp(luminance(throughput), 0.01, 0.95);
                float prop = rand(rngState);
                if (rrProbability < prop) {
                    break;
                }
                else {
                    throughput /= rrProbability;
                }
            }

            throughput *= hitColor;
            // Trace missed, or end of trace.
            if (t < 0 )
            {
                break;
            }
            if (!isScattered) {
                break;
            }
            // Trace hit.
            origin = vec4(Ray.hitPoint, 1.);
            direction = vec4(Ray.scatterDirection, 0);
        }
    }

    const bool accumulate = ubo.NumberOfSamples != ubo.TotalNumberOfSamples;
    const vec3 accumulatedColor = (accumulate ? imageLoad(AccumulationImage, ivec2(gl_LaunchIDEXT.xy)) : vec4(0)).rgb + radiance;

    radiance = accumulatedColor / ubo.TotalNumberOfSamples;

    // Apply raytracing-in-one-weekend gamma correction.
    radiance = sqrt(radiance);

    switch (ubo.mapping)
    {
        case HEAT:
            const uint64_t deltaTime = clockARB() - clock;
            const float heatmapScale = 1000000.0f * ubo.HeatmapScale * ubo.HeatmapScale;
            const float deltaTimeScaled = clamp(float(deltaTime) / heatmapScale, 0.0f, 1.0f);
            radiance = heatmap(deltaTimeScaled);
            break;
        case DISTANCE:
            radiance = vec3(min((ubo.HeatmapScale - max(Ray.t, tMin)) / ubo.HeatmapScale, 1));
            break;
        case RENDER:
            break;
    }
    imageStore(AccumulationImage, ivec2(gl_LaunchIDEXT.xy), vec4(accumulatedColor, 0));
    imageStore(OutputImage, ivec2(gl_LaunchIDEXT.xy), vec4(radiance, 0));
}
